{
  "name": "ibizz",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:friday": "npm run dev -w @ibizz/friday",
    "dev:notulist": "npm run dev -w @ibizz/notulist",
    "dev:brandstudio": "npm run dev -w @ibizz/brandstudio",
    "dev:sea-agent": "npm run dev -w @ibizz/sea-agent",
    "build:friday": "npm run build -w @ibizz/friday",
    "build:notulist": "npm run build -w @ibizz/notulist",
    "build:brandstudio": "npm run build -w @ibizz/brandstudio",
    "build:sea-agent": "npm run build -w @ibizz/sea-agent"
  }
}
